# keycloak-springboot

./: KeycloakDemo.postman_collection.json  README.md  pom.xml
src/main/java/com/buzzybrains/: KeycloakSecurityApplication.java
src/main/java/com/buzzybrains/controller/: KeycloakController.java  UserController.java
src/main/java/com/buzzybrains/model/: UserCredentials.java  UserDTO.java
src/main/java/com/buzzybrains/services/: KeyCloakService.java
src/main/resources/: application.properties
src/test/java/com/buzzybrains/: KeycloakSecurityApplicationTests.java
